[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=1023000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
; SignalSource.filename=/t/7_m35dBm/7_m35dBm
SignalSource.filename=/t/B_genuine/B_genuine
; SignalSource.filename=/t/B_genuine/B_genuine_1.bin
SignalSource.item_type=gr_complex
SignalSource.sampling_frequency=1023000
SignalSource.freq=1575420000
SignalSource.samples=0
SignalSource.spoofing_protection=1

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Pass_Through

InputFilter.implementation=Pass_Through
InputFilter.item_type=gr_complex
Resampler.implementation=Direct_Resampler
Resampler.sample_freq_in=1023000
Resampler.sample_freq_out=1023000
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channels_1C.count=20
Channels.in_acquisition=1
Channel.signal=1C

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_1C.item_type=gr_complex
;Acquisition_1C.threshold=2.75
Acquisition_1C.doppler_max=20000
Acquisition_1C.doppler_step=100

;######### TRACKING GLOBAL CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.pll_bw_hz=20.0;
Tracking_1C.dll_bw_hz=4.0;

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.averaging_depth=100
PVT.flag_averaging=true
PVT.output_rate_ms=10
PVT.display_rate_ms=500
